# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7579d2"

# Background color of selected item in processes box
theme[selected_bg]="#ffffff"

# Foreground color of selected item in processes box
theme[selected_fg]="#7579d2"

# Color of inactive/disabled text
theme[inactive_fg]="#9e9e9e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffff"

# Background color of the percentage meters
theme[meter_bg]="#ffffff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffffff"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#8b6cc8"
theme[mem_box]="#7579d3"
theme[net_box]="#8d6cc8"
theme[proc_box]="#7579d2"

# Box divider line and small boxes line color
theme[div_line]="#9e9e9e"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#7579d3"
theme[temp_mid]="#6576d2"
theme[temp_end]="#8d6cc8"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#7579d3"
theme[cpu_mid]="#7579d2"
theme[cpu_end]="#8b6cc8"

# Mem/Disk free meter
theme[free_start]="#8b6cc8"
theme[free_mid]="#7579d2"
theme[free_end]="#7579d3"

# Mem/Disk cached meter
theme[cached_start]="#7579d2"
theme[cached_mid]="#7579d3"
theme[cached_end]="#8b6cc8"

# Mem/Disk available meter
theme[available_start]="#6576d2"
theme[available_mid]="#8d6cc8"
theme[available_end]="#8d6cc8"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#7579d3"
theme[used_mid]="#7579d3"
theme[used_end]="#7579d2"

# Download graph colors
theme[download_start]="#6576d2"
theme[download_mid]="#8d6cc8"
theme[download_end]="#8d6cc8"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#7579d3"
theme[upload_mid]="#7579d3"
theme[upload_end]="#7579d2"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7579d3"
theme[process_mid]="#7579d2"
theme[process_end]="#8b6cc8"

# Graph gradient colors (spectrum shades from background to foreground)
theme[gradient_color_0]="#121212"
theme[gradient_color_1]="#2a2a2a"
theme[gradient_color_2]="#ffffff"
theme[gradient_color_3]="#9e9e9e"
theme[gradient_color_4]="#bfbfbf"
theme[gradient_color_5]="#ffffff"
theme[gradient_color_6]="#ffffff"
theme[gradient_color_7]="#ffffff"
