themes {
    current {
        text_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 158 130 208
            emphasis_1 153 153 255
            emphasis_2 153 153 255
            emphasis_3 179 138 255
        }
        text_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 158 130 208
            emphasis_1 153 153 255
            emphasis_2 153 153 255
            emphasis_3 179 138 255
        }
        ribbon_selected {
            base 158 158 158
            background 153 153 255
            emphasis_0 181 138 255
            emphasis_1 158 130 208
            emphasis_2 179 138 255
            emphasis_3 153 153 255
        }
        ribbon_unselected {
            base 158 158 158
            background 255 255 255
            emphasis_0 181 138 255
            emphasis_1 255 255 255
            emphasis_2 153 153 255
            emphasis_3 179 138 255
        }
        table_title {
            base 153 153 255
            background 0
            emphasis_0 158 130 208
            emphasis_1 153 153 255
            emphasis_2 153 153 255
            emphasis_3 179 138 255
        }
        table_cell_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 158 130 208
            emphasis_1 153 153 255
            emphasis_2 153 153 255
            emphasis_3 179 138 255
        }
        table_cell_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 158 130 208
            emphasis_1 153 153 255
            emphasis_2 153 153 255
            emphasis_3 179 138 255
        }
        list_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 158 130 208
            emphasis_1 153 153 255
            emphasis_2 153 153 255
            emphasis_3 179 138 255
        }
        list_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 158 130 208
            emphasis_1 153 153 255
            emphasis_2 153 153 255
            emphasis_3 179 138 255
        }
        frame_selected {
            base 153 153 255
            background 0
            emphasis_0 158 130 208
            emphasis_1 153 153 255
            emphasis_2 179 138 255
            emphasis_3 0
        }
        frame_highlight {
            base 158 130 208
            background 0
            emphasis_0 179 138 255
            emphasis_1 158 130 208
            emphasis_2 158 130 208
            emphasis_3 158 130 208
        }
        exit_code_success {
            base 153 153 255
            background 0
            emphasis_0 153 153 255
            emphasis_1 158 158 158
            emphasis_2 179 138 255
            emphasis_3 153 153 255
        }
        exit_code_error {
            base 181 138 255
            background 0
            emphasis_0 101 118 210
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 179 138 255
            player_2 153 153 255
            player_3 0
            player_4 101 118 210
            player_5 153 153 255
            player_6 0
            player_7 181 138 255
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
