# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
     gaps_in = 2
     gaps_out = 2
     border_size = 0
     #col.active_border = rgba(0a0a96cc)
     col.active_border = rgb(EF9149)
     # Use master layout instead of dwindle
     layout = master
     allow_tearing = true 
}

misc:{
    
}

master {
    new_status = slave
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 40%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}


    #windowrules
    windowrule = match:class gamescope, immediate yes
    windowrule = match:class Minecraft* 1.21.1, immediate yes
    windowrule = match:class steam_app_2073850, immediate yes
    windowrule = float off, match:class steam

    
windowrule {
  name = windowrule-1
  workspace = 4 silent
  match:class = cs2
  fullscreen_state = 3
}

windowrule {
  name = windowrule-2
  workspace = 3 silent
  match:class = steam
}

windowrule {
  name = windowrule-3
  match:class = steam_app_2073850
  workspace = 4 silent
  fullscreen_state = 3
  immediate = yes
}

windowrule {
  name = windowrule-4
  match:class = Minecraft.*
  workspace = 4 silent
  fullscreen_state = 3
}


windowrule {
  name = windowrule-5
  match:class = steam_app_1874880
  workspace = 4 silent
  fullscreen_state = 3
  immediate = yes
}





